{
  "name": "@myriadgreen/magos-runtime",
  "version": "0.3.0",
  "private": true,
  "description": "MAGOS in-house runtime, governed transaction writer and reusable operations library",
  "main": "runtime/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node runtime/server.js",
    "test": "node --test tests/*.test.js",
    "test:runtime": "node --test tests/runtime-http.test.js",
    "probe:runtime": "node runtime/smoke.js",
    "scan:00a": "node workers/drive-intake.worker.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "googleapis": "^153.0.0",
    "pdf-parse": "^1.1.1"
  }
}
